#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page

set vendor-string = option vendor-class-identifier;
option space JUNOS_ZTP;
option JUNOS_ZTP.image-file-name code 0 = text;
option JUNOS_ZTP.config-file-name code 1 = text;
option JUNOS_ZTP.image-file-type code 2 = text;
option JUNOS_ZTP-encapsulation code 43 = encapsulate JUNOS_ZTP;
option option-150 code 150 = ip-address;

subnet 192.168.2.0 netmask 255.255.255.0 {
    option routers 192.168.2.1;
    default-lease-time 600;
    max-lease-time 7200;
    authoritative;
    pool {
        range dynamic-bootp 192.168.2.20 192.168.2.31;
    }
}

host spine {
    hardware ethernet 0a:59:0a:ef:ad:10;
    fixed-address 192.168.2.20;
    option host-name "spine1";
    option option-150 192.168.2.13;
    option JUNOS_ZTP.transfer-mode "http";
    option JUNOS_ZTP.image-file-name "jinstall-qfx-10-f-18.4R2-S2.3.img";
    option JUNOS_ZTP.config-file-name "spine1.conf";
}

host spine2 {
    hardware ethernet 22:1d:fd:a6:4b:0c;
    fixed-address 192.168.2.21;
    option host-name "spine2";
    option option-150 192.168.2.13;
    option JUNOS_ZTP.transfer-mode "http";
    option JUNOS_ZTP.image-file-name "jinstall-qfx-10-f-18.4R2-S2.3.img";
    option JUNOS_ZTP.config-file-name "spine2.conf";
}

host leaf1 {
    hardware ethernet d6:89:0c:a6:ed:4f;
    fixed-address 192.168.2.22;
    option host-name "leaf1";
    option option-150 192.168.2.13;
    option JUNOS_ZTP.transfer-mode "http";
    option JUNOS_ZTP.image-file-name "jinstall-qfx-10-f-18.4R2-S2.3.img";
    option JUNOS_ZTP.config-file-name "leaf1.conf";
}

host leaf2 {
    hardware ethernet 22:b3:37:8c:76:f6;
    fixed-address 192.168.2.23;
    option host-name "leaf2";
    option option-150 192.168.2.13;
    option JUNOS_ZTP.transfer-mode "http";
    option JUNOS_ZTP.image-file-name "jinstall-qfx-10-f-18.4R2-S2.3.img";
    option JUNOS_ZTP.config-file-name "leaf2.conf";
}
