system {
root-authentication {
    encrypted-password "$6$zmGys9eE$/MlMMr5hc77/1NGBEoQGenSikxEG11Qz6YTUrEu8V3kxafkIS0HqtBC2oEjZpyDocptO4r2X.3en00Hh2kANc."; ## SECRET-DATA
}
services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        file cli-commands {
            interactive-commands info;
        }
    }
}

routing-options {
    router-id 1.1.1.1;
}
interfaces {
 em0 {
    unit 0 {
        family inet {
            address 192.168.2.20/24;
        }
    }
  }
 em1 {
    unit 0 {
        family inet {
            address 169.254.0.2/24;
        }
    }
 }

}
protocols {
    lldp {
        interface all;
        interface em0 {
            disable;
        }
    }
}

